<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCANDI GAZETTE / Home</title>
    <meta name="description" content="Experience the best of Scandinavia through blogs about design, lifestyle, music and much more.">
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@400;700&family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="css/imports/variables.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">
    <script src="js/script.js" type="module"></script>
    <script src="https://kit.fontawesome.com/5d82540413.js" crossorigin="anonymous"></script>
    <!-- Hotjar Tracking Code for Scandi gazette -->
    <script>
        (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:3501896,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
        })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>    
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="navbar-logo">
                <a href="index.html">
                  <img class="logo" src="images/sg_logo.png" alt="Scandi Gazette logo">
                </a>
              </div>
            <ul class="nav-menu">
                <li class="nav-item"><a href="#" class="active-link nav-link">Home</a></li>
                <li class="nav-item"><a href="blogs.html" class="nav-link">Blogs</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>    
                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li> 
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <main>
        <!--Hero Section-->
        <section class="hero">
            <div class="hero-text">
                <h1>Experience Scandinavian life with us!
                    Explore captivating articles and visuals celebrating the wonders of Scandinavia.
                </h1>
            </div>
        </section>
        <!--Result Section-->
        <section  class="page-wrapper">
        <h2>Latest Posts</h2>
        <div class="result"> 
        </div>
        <div class="result-carousel">
            <div class="content-carousel" id="content-carousel"></div>
            <div class="carousel-buttons">
              <button class="scroll-button left">
                <i class="fas fa-chevron-left"></i>
                View newer posts
              </button>
              <div class="loader"></div>
              <button class="scroll-button right">
                View earlier posts
                <i class="fas fa-chevron-right"></i>
              </button>
            </div>
          </div> 
        </section>         
    </main>
    <footer>
        <div class="footer-links">
            <a href="index.html">Home</a>
            <a href="blogs.html">Blogs</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
        <div class="footer-icons">
            <a href="www.facebook.com" aria-label="Link to facebook.com"><i class="fa-brands fa-facebook-f fa-2x" aria-hidden="true"></i></a>
            <a href="www.instagram.com" aria-label="Link to instagram.com"><i class="fa-brands fa-instagram fa-2x" aria-hidden="true"></i></a>
            <a href="www.twitter.com" aria-label="Link to twitter.com"><i class="fa-brands fa-twitter fa-2x" aria-hidden="true"></i></a>
        </div>
    </footer>
</body>
</html>


  